.title-about {
  text-align: center;
  padding: 40px;
  padding-bottom: 10px;
}

  .cards {
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    margin-right: 20px;
    margin-top: 20px;
    word-spacing: 05px;
  }

  .card {
    background: lavender;
    color: var(--color-white);
    border: 1px solid;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    transition: var(--transition);
    height: 150px;
    
  }
  
  .card:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
    color: var(--color-white);
  }

  .card h5 {
    font-size: 25px;
    color: var(--color-primary);
  }
  
  .card small {
    font-size: 0.9rem;
  }
  
  
  
/* medium media devices  */

@media screen and (max-width: 1024px) {
  .about-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}

/* small media devices */
@media screen and (max-width: 600px) {
  .about-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .content {
    text-align: center;
    margin-left: 20px;
  }
  .card {
    margin: auto;
  }
}