/* .portfolio {  */
    /* max-width: fit-content; */
/* }  */


  .project {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin: 10px 0 80px;
    
}

.project-img {
    position: relative;
    width: 50%;
    height: 100%;
    border-radius: 10px;
    }

.project-img img {
    width: 550px;
    height: 400px;
    object-fit: fill;
    object-position: 0 0;
    border-radius: 10px;
    transition: opacity 0.25s, filter 0.25s;
    }

.project-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 50%;
    height: 100%; */
    padding: 60px
}

.project-text h3 {
    /* color: var(--light); */
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -1px;
    margin-bottom: 20px;
}

.project-link a {
    margin-right: 25px;
}

.icon {
    font-size: 25px;
}


.skills-text {
    color: blue;
    font-size: 14px;
}

.subtitle {
margin-top: 20px;
padding-top: 40px;
}

/* CSS for Other Projects */

.projects2 {
    display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(auto, auto);
    gap: 20px;
    width: 100%;
}
/* .other-project { */
    /* display: flex;
    flex-direction: row; 
    min-width: 250px;
    width: 100%; 
    min-height: 300px;
    background-color: var(--dark);
    border: 3px solid var(--dark); 
    border-radius: 10px;
    transition: border 0.3s;
    margin: 10px; */
/* } */

/* .other-project:hover { */
    /* border: 3px solid var(--accent); */
/* } */

.other-project-text {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    height: 150px;
    padding: 10px;
}

.other-project-text-box {
    margin-bottom: 20px;
}

.other-project-text h3 {
    /* color: var(--light); */
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.5px;
    margin-bottom: 15px;
}

.other-project-text p {
    margin-bottom: 10px;
}


.other-project-link a {
    margin-right: 25px;
}

.other-skills-text {
    color: blue;
    font-size: 14px;
}

.icon1 {
    font-size: 25px;
    margin-bottom: 50px;
}

@media all and (max-width: 1200px) {
    .project, .projects2 {
        width: 100%;
    }
    .project-img {
        width: 45%;
        object-fit: fill
    }
	.project-text {
        width: 55%;
        padding: 40px;
    }
    .other-project-text {
        padding: 40px;
    }
}

@media all and (max-width: 1000px) {
    .projects2 {
        grid-template-columns: repeat(3, auto);
    }
}

@media all and (max-width: 800px) {
    .project {
        flex-direction: column;
        height: auto;
    }
    .project-img {
        height: 400px;
    }
    .project-img,
    .project-text {
        width: 200px;
        object-fit: fill
    }
    .project-text h3 {
        font-size: 24px;
    }
    .other-project-text h3 {
        font-size: 24px;
    }
}

@media all and (max-width: 600px) {
    .projects2 {
        grid-template-columns: repeat(1, auto);
    }
}

